VITE_SUPABASE_PROJECT_ID="zjefmtlknieoxgiflkcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZWZtdGxrbmllb3hnaWZsa2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzkxNzYsImV4cCI6MjA3ODkxNTE3Nn0.ugP53drM3opkXcoYSg018Uskbj6iNP9OqHBxWcRVclw"
VITE_SUPABASE_URL="https://zjefmtlknieoxgiflkcj.supabase.co"
